# net-fullstack-course-mdm

./: .dockerignore  .gitignore  Dockerfile  README.md  appsettings.json  docker-compose.yml  exe.sh  lesson.md  net-fullstack-course-app.sln  print_images.sh
scripts/: build.cmd  build.docker.sh  build.sh  run.docker.sh  test.cmd  test.coverage.cmd  test.coverage.sh  test.sh
src/: README.md
src/Business/: Business.csproj
src/server/: Program.cs  README.md  Server.csproj  Startup.cs  appsettings.json
src/server/AlfaBank.Core/: AlfaBank.Core.csproj
src/server/AlfaBank.Core/Data/: AlfaCardNumberGenerator.cs  CardRepository.cs  FakeDataGenerator.cs  InMemoryUserRepository.cs  SqlContext.cs  TransactionRepository.cs
src/server/AlfaBank.Core/Data/Interfaces/: ICardRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/server/AlfaBank.Core/Data/Repositories/: CardRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
src/server/AlfaBank.Core/Exceptions/: CriticalException.cs  CustomModelError.cs  TypeCriticalException.cs
src/server/AlfaBank.Core/Extensions/: CardDateTimeAsStringExtensions.cs  CardNumberAsStringExtensions.cs  ValidationExtensions.cs
src/server/AlfaBank.Core/Infrastructure/: CardType.cs  Constants.cs  Currency.cs
src/server/AlfaBank.Core/Models/: Card.cs  DomainToDtoProfile.cs  Transaction.cs  User.cs
src/server/AlfaBank.Core/Models/Dto/: CardGetDto.cs  CardPostDto.cs  TransactionGetDto.cs  TransactionPostDto.cs  UserDto.cs
src/server/AlfaBank.Core/Models/Factories/: CardGetDtoFactory.cs  DtoFactory.cs  IDtoFactory.cs  TransactionGetDtoFactory.cs
src/server/AlfaBank.Services/: AlfaBank.Services.csproj  BankService.cs  BusinessLogicValidationService.cs  CardService.cs  DtoValidationService.cs  FakeDataGenerator.cs  MiddlewareExtensions.cs
src/server/AlfaBank.Services/Checkers/: CardChecker.cs  ICardChecker.cs
src/server/AlfaBank.Services/Converters/: CurrencyConverter.cs  ICurrencyConverter.cs
src/server/AlfaBank.Services/Generators/: AlfaCardNumberGenerator.cs
src/server/AlfaBank.Services/Interfaces/: IBankService.cs  IBusinessLogicValidationService.cs  ICardNumberGenerator.cs  ICardService.cs  IDtoValidationService.cs  IFakeDataGenerator.cs
src/server/AlfaBank.WebApi/: AlfaBank.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/server/AlfaBank.WebApi/Controllers/: AuthController.cs  CardsController.cs  TransactionsController.cs
src/server/AlfaBank.WebApi/HealthCheckers/: CardsCountHealthCheck.cs  HealthChecksExtensions.cs  MemoryHealthCheck.cs  TransactionsCountHealthCheck.cs
src/server/AlfaBank.WebApi/HostedServices/: TariffHostedService.cs
src/server/AlfaBank.WebApi/Middleware/: ConfigureSwaggerOptions.cs  HttpStatusCodeExceptionMiddleware.cs  LoggerExtensions.cs  MiddlewareExtensions.cs  SwaggerDefaultValues.cs
src/server/AlfaBank.WebApi/Migrations/: 20190419222011_ver1.Designer.cs  20190419222011_ver1.cs  20190428182111_AddalfaMigration3.Designer.cs  20190428182111_AddalfaMigration3.cs  20190621180249_ver1.Designer.cs  20190621180249_ver1.cs  20190625104636_ver1.Designer.cs  20190625104636_ver1.cs  20190625104636_ver1.sql  BlContextModelSnapshot.cs  SqlContextModelSnapshot.cs
src/server/AlfaBank.WebApi/Model/: BlContext.cs  CardDb.cs  TransactionDb.cs  UserDb.cs
src/server/AlfaBank.WebApi/Services/: ISimpleAuthenticateService.cs  SimpleAuthenticateService.cs
src/server/Controllers/: CardsController.cs  TransactionsController.cs  UsersController.cs
src/server/Data/: CardRepository.cs  DataBase.cs  FakeDataGenerator.cs  ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  TransactionRepository.cs
src/server/Data/Implementation/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs
src/server/Data/Interface/: ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/server/Data/Interfaces/: ICardRepository.cs  IFakeDataGenerator.cs  ITransactionRepository.cs  IUserRepository.cs
src/server/Exceptions/: CriticalException.cs  CustomModelError.cs
src/server/Infrastructure/: CardType.cs  Constants.cs  Currency.cs  TypeCriticalException.cs  ValidationExtensions.cs
src/server/Middleware/: HttpStatusCodeExceptionMiddleware.cs
src/server/Models/: BlContext.cs  Card.cs  CardDto.cs  Transaction.cs  TransactionDto.cs  User.cs  UserDto.cs
src/server/Models/DTO/: CardDTO.cs
src/server/Models/Dto/: CardGetDto.cs  CardPostDto.cs  InputDataDtoCards.cs  OtputDataDtoCards.cs  TransactionDto.cs  TransactionGetDto.cs  TransactionPostDto.cs
src/server/Models/Factories/: CardGetDtoFactory.cs  DtoFactory.cs  IDtoFactory.cs  TransactionGetDtoFactory.cs
src/server/Properties/: launchSettings.json
src/server/Services/: BankService.cs  BusinessLogicValidationService.cs  CardService.cs  CreditCardNumberGeneratorService.cs  DtoValidationService.cs  IBankService.cs  ICardService.cs  UserSingleton.cs
src/server/Services/Checkers/: CardChecker.cs  ICardChecker.cs
src/server/Services/Converters/: CurrencyConverter.cs  ICurrencyConverter.cs
src/server/Services/Extensions/: CardDateTimeAsStringExtensions.cs  CardNumberAsStringExtensions.cs
src/server/Services/Generators/: AlfaCardNumberGenerator.cs
src/server/Services/Interfaces/: IBankService.cs  IBusinessLogicValidationService.cs  ICardNumberGenerator.cs  ICardService.cs  IDtoValidationService.cs
test/: README.md  test.csproj
(+160 files in other folders)
